# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# +++++++++++++++++++++++++++++++++
# USR1 signal to py3status
# +++++++++++++++++++++++++++++++++++

general {
        colors = true
        interval = 1
}

order += "window_title"
order += "sysdata"
order += "wireless _first_"
order += "volume_status"
order += "backlight"
order += "group sysinfo"
order += "keyboard_locks"
order += "battery_level"
order += "clock"

# order += "wifi"
# order += "ethernet _first_"
# order += "battery all"
# order += "load"
# order += "tztime local"

#                  

#wifi {
#	use_sudo true
#}

keyboard_locks {
	cache_timeout = 1
	format = '{caps}'
	# icon_caps_off= ''
	# icon_caps_on = ''
	icon_caps_off= ''
	icon_caps_on = ''
	# color_good = '#eeee00' YELLOW COLOR
	#''
}

general {
	# These will be used if not supplied by a module
	color = '#fcfcfc'
	color_good = '#fcfcfc'
	color_bad = '#fcfcfc'
	color_degraded = '#fcfcfc'
}

window_title {
	# align = center
	color = '#eded00'
	cache_timeout = 0.5
	max_width = 80
}

sysdata {
	cache_timeout = 1
	# format = '[\?color=cpu  {cpu_usage}] [\?color=mem   {mem_used_percent}]'
	format = '  {cpu_usage}   {mem_used_percent}   {cpu_temp}'
}

wireless _first_ {
        # format_up = " (%quality at %essid) %ip"
	# format_up = " %quality %essid %bitrate"
	format_up = "%quality"
	format_down = ""
	#color_bad = '#ff0000'
}

battery_level {
	cache_timeout = 1
	blocks = ""
	format = "{icon} {percent}"
	#notify_low_level = TRUE
	charging_character = ''
	color_charging = '#fcfcfc'
	color_bad = '#ff0000'
}

volume_status {
	cache_timeout = 1
	format_muted = ''
	format = ' {percentage}'
}

backlight {
	cache_timeout = 1
	format = " {level}"
}

clock {
	format = ["{Australia/ACT}", "{Turkey}"]
	button_change_format = 1
	format_time = "%a %b %d %G %R {name}"
}

